const Map<String,String> ar=
{

  'viva': 'Viva',
  'loginText': 'سجّل الدخول\n إلى حسابك',
  'signUpText': 'أنشئ\n حسابك',
  'emailAddress': 'البريد الإلكتروني',
  'emailAddress*': '**@***.com',
  'password': 'كلمة المرور',
  'forgetPassword': 'هل نسيت كلمة المرور؟',
  'login': 'تسجيل الدخول',
  'signUp': 'إنشاء حساب',
  'or': 'أو',
  'signInWithGoogle': 'تسجيل الدخول باستخدام جوجل',
  'createAccount': 'ليس لديك حساب؟',
  'name': 'أدخل اسمك',
  'confirmPassword': 'تأكيد كلمة المرور',
  'haveAccount': 'هل لديك حساب؟',
  'male': 'ذكر',
  'female': 'أنثى',
  'product': 'المنتج',
  'order': 'الطلب',
  'futureProduct': 'منتج جديد',
  'recommended': 'موصى به',
  'showAll': 'عرض الكل',
  'home': 'الرئيسية',
  'cart': 'عربة التسوق',
  'account': 'الحساب',
  'description': 'الوصف',
  'similarProduct': 'منتجات مشابهة',
  'reviews': 'التقييمات',
  'addToCart': 'أضف إلى السلة',
  'productPrice': 'سعر المنتج',
  'shipping': 'الشحن',
  'freeShip': 'شحن مجاني',
  'total': 'الإجمالي',
  'proceedToCheckout': 'المتابعة إلى الدفع',
  'confirmPasswordMassage': 'أدخل البريد المرتبط بحسابك وسنرسل تعليمات لإعادة تعيين كلمة المرور',
  'verificationCodeMassage': 'الرجاء إدخال رمز التحقق الذي أرسلناه إلى بريدك الإلكتروني',
  'createNewPasswordMassage': 'يجب أن تكون كلمة المرور الجديدة مختلفة عن السابقة',

  'emailEmpty': 'لا يمكن ترك البريد الإلكتروني فارغًا',
  'emailFormat': 'تنسيق البريد يجب أن يكون ***@****.com',
  'password*': '********',
  'PasswordEmpty': 'لا يمكن ترك كلمة المرور فارغة',
  'PasswordNotMatch': 'كلمة المرور لا تطابق التأكيد',
  'passwordLow': 'كلمة المرور قصيرة جدًا',
  'loading': 'جاري التحميل...',
  'nameEmpty': 'يرجى إدخال اسمك',
  'alreadyHaveAccount': 'هل لديك حساب بالفعل؟',
  'VerifyEmail': 'تحقّق من بريدك الإلكتروني',
  'verifyMassage': 'تم إرسال رابط التحقق إلى بريدك الإلكتروني. يرجى التحقق والنقر على الرابط لتأكيد العنوان.',
  'confirmEmail': 'إذا لم يتم إعادة التوجيه تلقائيًا بعد التحقق، انقر على زر المتابعة.',
  'continue': 'متابعة',
  'resendEmail': 'إعادة إرسال رابط التحقق',
  'backToLogin': 'العودة لتسجيل الدخول',
  'userName': 'اسم المستخدم',
  'userEmailAddress': 'البريد الإلكتروني للمستخدم',
  'darkMode': 'الوضع الليلي',
  'arabic': 'العربية',
  'orders': 'كل الطلبات',
  'logOut': 'تسجيل الخروج',
  'size': 'المقاس',
  'color': 'اللون',
  'quanlity': 'الكمية',
  'subTotal': 'المجموع الفرعي',
  'details': 'التفاصيل',
  'results': 'النتائج',
  'found': 'تم العثور',
  'step1': 'الخطوة 1',
  'step2': 'الخطوة 2',
  'send': 'إرسال',
  'city': 'المدينة',
  'cityEmpty': 'يرجى إدخال المدينة',
  'street': 'الشارع',
  'streetEmpty': 'يرجى إدخال اسم الشارع',
  'phoneNumber': 'رقم الهاتف',
  'phoneNumberEmpty': 'يرجى إدخال رقم الهاتف',
  'phoneNumberLength': 'رقم الهاتف يجب أن يحتوي على 11 رقمًا',
  'phoneNumber01': 'رقم الهاتف يجب أن يبدأ بـ 01',
  'shippingMethod': 'طريقة الشحن',
  'free': 'مجاني',
  'delivery': 'التوصيل إلى المنزل',
  'delivery67': 'التوصيل خلال 6 إلى 7 أيام عمل',
  'delivery45': 'التوصيل خلال 4 إلى 5 أيام عمل',
  'delivery23': 'التوصيل خلال 2 إلى 3 أيام عمل',
  'payment': 'الدفع',
  'goToPay': 'الذهاب للدفع',
  'orderCompleted': 'تم إكمال الطلب',
  'thank': 'شكرًا لشرائك\n يمكنك عرض طلبك في قسم طلباتي',
  'cartEmpty': 'سلة المشتريات فارغة',
  'checkOut': 'الدفع',


  'newPassword': '********',
  'verificationCode': 'رمز التحقق',
  'enterVerificationCode': 'أدخل رمز التحقق',
  'createNewPassword': 'أنشئ كلمة مرور جديدة',
  'yourPasswordHasBeenChange': 'تم تغيير كلمة المرور الخاصة بك',
  'welcomeBackDiscoverNow': 'مرحبًا بعودتك! استكشف الآن',
  'browseHome': 'تصفح الصفحة الرئيسية',

  'confirm': 'تأكيد',
  "don't have an account": 'ليس لديك حساب؟',
};