const Map<String,String> en=
{
  'viva':'Viva',
  'loginText':'Login Into \n Your Account',
  'signUpText':"Create \nYour Account",
  'emailAddress':'Email Address',
  'emailAddress*':'**@***.com',
  'password':'Password',
  'forgetPassword':'Forget Password',
  'login':'Login',
  'signUp':'Sign Up',
  'or':'OR',
  'signInWithGoogle':'Sign In With Google',
  'createAccount':'don\'t have an account?',
  'name':"Enter your name",
  'confirmPassword':'Confirm Password',
  'haveAccount':'Already have account?',
  'male':'Male',
  'female':'Female',
  'product':'Product',
  'order':'Order',
  'futureProduct':'Future Product',
  'recommended':'Recommended',
  'showAll':'Show All',
  'home':'Home',
  'cart':'Cart',
  'account':'Account',
  'description':'Description',
  'similarProduct':'Similar Product',
  'reviews':'Reviews',
  'addToCart':'Add To Cart',
  'productPrice':'Product Price',
  'shipping':'Shipping',
  'freeShip':'Free Ship',
  'total':'Total',
  'proceedToCheckout':'Proceed To Checkout',
  'confirmPasswordMassage':'Enter email associated with your account and we will send an email with intructions to reset your password',
  'verificationCodeMassage':'please enter the verification code we sent to your email address',
  'createNewPasswordMassage':'Your new passwoed must be different frim previously used password',


  'emailEmpty':'Email shoud not be empty',
  'emailFormat':'email address format ***@****.com',
  'password*':'********',
  'PasswordEmpty':'Password should not be empty',
  'PasswordNotMatch':'password not match confirm password',
  'passwordLow':'password length is low',
  'loading':'Loading...',
  'nameEmpty':'please enter your name',
  'alreadyHaveAccount':'Already have account?',
  'VerifyEmail':'Verify your email address',
  'verifyMassage':'we have just send email verification link on your email. please check email and click on that link to verify your email address.',
  'confirmEmail':'If not auto redirected after verification, click on the continue button.',
  'continue':'Continue',
  'resendEmail':'Resend E-Mail Link',
  'backToLogin':'back to login',
  'userName':'User Name',
  'userEmailAddress':'User Email Address',
  'darkMode':'Dark Mode',
  'arabic':'Arabic',
  'orders':'All Orders',
  'logOut':'Log Out',
  'size':'Size',
  'color':'Color',
  'quanlity':'Quanlity',
  'subTotal':'Sub Total',
  'details':'Details',
  'results':'Results',
  'found':'Found',
   'step1':'step 1',
   'step2':'step 2',
   'send':'Send',
   'city':'City',
   'cityEmpty':'please enter city',
   'street':'Street',
   'streetEmpty':'please enter your street',
   'phoneNumber':'Phone Number',
   'phoneNumberEmpty':'please enter your phone number',
   'phoneNumberLength':'phone number should have 11 number',
   'phoneNumber01':'phone number should start 01',
   'shippingMethod':'Shipping Method',
   'free':'Free',
   'delivery':'Delivery to home',
   'delivery67':'Delivery from 6 to 7 business days',
   'delivery45':'Delivery from 4 to 5 business days',
   'delivery23':'Delivery from 2 to 3 business days',
   'payment':'Payment',
   'goToPay':'Go To Pay',
   'orderCompleted':'Order Completed',
   'thank':'thank your for your purchase \n you can view your order in my orders \n section',
   'cartEmpty':'Cart Empty',
   'checkOut':'Check Out',






  'newPassword':'********',
  'verificationCode':'Verification Code',
  'enterVerificationCode':'Enter Verification Code',
  'createNewPassword':'Create New Password',
  'yourPasswordHasBeenChange':'Your Password Has Been Change',
  'welcomeBackDiscoverNow':'Welcome Back! Discover Now',
  'browseHome':'Browse Home',

  'confirm':'Confirm',
  'don\'t have an account':'don\'t have an account?',

//   home

};